// pages/history/history.js
Page({

  /**
   * 页面的初始数据
   */
  data: {
    resCard: {
      a: {label: '2000年', value: '在北京经济技术开发区注册成立', tips: ''},//tips 为空值时不显示
      businessScene: {label: '2001年', value: '被中华人民共和国对外贸易经济合作部批准为“中华人民共和国进出口企业”', tips: ''},
      b: {label: '2002年', value: '科研大楼一期在经济技术开发区永昌中路8号，动工建设', tips: ''},
      c: {label: '2003年', value: '科研大楼建成同年入住', tips: ''},
      d: {label: '2003年', value: '推出电脑控制粗纱机电控系统', tips: ''},
      e: {label: '2007年', value: '被国家发改委、国家科技部、国家财政部、国家海关总署、国家税务总局五部委认定为国家企业技术中心', tips: ''},
      f: {label: '2008年', value: '被北京市科委评为高新技术企业', tips: ''},
      g: {label: '2010年', value: '被国家和人力社会保障部批准为博士后工作站', tips: ''},
      h: {label: '2012年', value: '被北京市科委批准成立北京市轻纺机械机器视觉工程技术研究中心。同年与意大利PROTTI公司合作研发电脑横机', tips: ''},
      i: {label: '2014年', value: '成立无锡软信公司从事E系统的开发和销售', tips: ''},
      j: {label: '2016年', value: '与意大利奥特发公司合作开发化纤自动化设备', tips: ''},
      k: {label: '2018年', value: '科研大楼二期动工建设', tips: ''},
      l: {label: '2020年', value: '开发投产国家防疫物资N95口罩机', tips: ''},
    },
    resCard2: {
      a: {label: '2006-01', value: '中国纺织机械（集团）有限公司  2005年度科技进步奖 二等奖', tips: ''},//tips 为空值时不显示
      businessScene: {label: '2006-10', value: '中国纺织机械（集团）有限公司  第十届中国国际纺织机械展览会优秀展品奖', tips: ''},
      b: {label: '2006-10', value: '中国纺织机械（集团）有限公司  第十届中国国际纺织机械展览会优秀展品奖', tips: ''},
      c: {label: '2007-02', value: '中国纺织机械（集团）有限公司  2006年度科技进步奖 三等奖', tips: ''},
      d: {label: '2008-10', value: '中国纺织工业协会 科学技术进步奖 二等', tips: ''},
      e: {label: '2008-10', value: '中国纺织工业协会 科学技术进步奖 二等', tips: ''},
      f: {label: '2008-10', value: '中国纺织工业协会 科学技术进步奖 一等', tips: ''},
      g: {label: '2009-01', value: '中国纺织机械（集团）有限公司  2008年度科技进步奖 一等奖', tips: ''},
      h: {label: '2009-11', value: '中国纺织工业协会 科学技术进步奖 三等', tips: ''},
      i: {label: '2011-10', value: '中国纺织工业协会 科学技术进步奖 二等', tips: ''},
      j: {label: '2012-01', value: '中国恒天集团有限公司 2011年度科技进步奖 三等奖', tips: ''},
      k: {label: '2012-01', value: '中国恒天集团有限公司 2011年度科技进步奖 二等奖', tips: ''},
      l: {label: '2012-09', value: '中国纺织工业联合会 科学技术进步奖 三等', tips: ''},
      bh: {label: '2016-04', value: '北京市大兴区 科学技术进步奖 三等奖', tips: ''},
      bi: {label: '2016-10', value: '中国纺织工业联合会 科学技术进步奖 三等', tips: ''},
      bj: {label: '2016-10', value: '中国纺织工业联合会 科学技术进步奖 二等', tips: ''},
      bk: {label: '2017-01', value: '中国恒天集团有限公司 2016年度科技进步奖 三等奖', tips: ''},
      bl: {label: '2017-11', value: '中国纺织工业联合会 中国纺织行业专利奖 金奖', tips: ''},
      ch: {label: '2018-01', value: '中国恒天集团有限公司 2017年度质量技术奖 三等奖', tips: ''},
      ci: {label: '2018-09', value: '中国纺织工业联合会 纺织行业信息化成果奖 解决方案奖 一等', tips: ''},
      cj: {label: '2018-09', value: '中国纺织工业联合会 纺织行业信息化成果奖 创新应用奖 二等', tips: ''},
      ck: {label: '2018-09', value: '中国纺织工业联合会 纺织行业信息化成果奖 创新应用奖 二等', tips: ''},
      cl: {label: '2018-10', value: '中国纺织工业联合会 中国纺织行业专利奖 优秀奖', tips: ''},
      dh: {label: '2019-01', value: '中国恒天集团有限公司 2018年度科技进步奖 三等奖', tips: ''},
      di: {label: '2019-02', value: '工信部 2018年工业互联网App优秀解决方案奖', tips: ''},
      dj: {label: '2019-09', value: '中国纺织工业联合会 纺织行业工业互联网平台试点项目', tips: ''},
      dk: {label: '2019-12', value: '中华人民共和国国务院 国家科学技术进步奖 二等', tips: ''},
      dl: {label: '2020-01', value: '中国恒天集团有限公司 2019年度质量先进单位', tips: ''},
    },
    
  },

  /**
   * 生命周期函数--监听页面加载
   */
  onLoad(options) {

  },

  /**
   * 生命周期函数--监听页面初次渲染完成
   */
  onReady() {

  },

  /**
   * 生命周期函数--监听页面显示
   */
  onShow() {

  },

  /**
   * 生命周期函数--监听页面隐藏
   */
  onHide() {

  },

  /**
   * 生命周期函数--监听页面卸载
   */
  onUnload() {

  },

  /**
   * 页面相关事件处理函数--监听用户下拉动作
   */
  onPullDownRefresh() {

  },

  /**
   * 页面上拉触底事件的处理函数
   */
  onReachBottom() {

  },

  /**
   * 用户点击右上角分享
   */
  onShareAppMessage() {

  }
})